APP_NAME=Avukat
APP_ENV=local
APP_KEY=base64:S3fVsGjRkK7qhdBZ+u91lGYWci6GzTPXTm8g5sUr/5U=
APP_DEBUG=true
APP_URL=http://localhost:8085

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=avukat
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file
